[gd_scene format=3 uid="uid://b52y8y2feytq6"]

[ext_resource type="Script" uid="uid://btyx7xs85pju5" path="res://scenes/note_groups/note_group.gd" id="1_1ed0l"]
[ext_resource type="PackedScene" uid="uid://cmkgi7bk2np52" path="res://scenes/notes/note_medium.tscn" id="2_ri40d"]

[node name="note_group_test" type="Node2D" unique_id=2065057774]
script = ExtResource("1_1ed0l")

[node name="note_container" type="Node2D" parent="." unique_id=1616491492]

[node name="note_medium" parent="note_container" unique_id=1990359077 instance=ExtResource("2_ri40d")]

[node name="note_medium2" parent="note_container" unique_id=1042077005 instance=ExtResource("2_ri40d")]
position = Vector2(80, 80)

[node name="note_medium3" parent="note_container" unique_id=1132763664 instance=ExtResource("2_ri40d")]
position = Vector2(160, 160)

[node name="note_medium4" parent="note_container" unique_id=922674661 instance=ExtResource("2_ri40d")]
position = Vector2(240, 240)

[node name="existence_timer" type="Timer" parent="." unique_id=1942558551]
one_shot = true
