[gd_scene format=3 uid="uid://bv0ay11olua0s"]

[ext_resource type="Script" uid="uid://btyx7xs85pju5" path="res://scenes/note_groups/note_group.gd" id="1_s0mq0"]
[ext_resource type="PackedScene" uid="uid://cmkgi7bk2np52" path="res://scenes/notes/note_medium.tscn" id="2_vlpk2"]

[node name="note_group_test" type="Node2D" unique_id=2065057774]
script = ExtResource("1_s0mq0")

[node name="note_container" type="Node2D" parent="." unique_id=1616491492]

[node name="note_medium" parent="note_container" unique_id=1990359077 instance=ExtResource("2_vlpk2")]

[node name="note_medium2" parent="note_container" unique_id=1042077005 instance=ExtResource("2_vlpk2")]
position = Vector2(120, -50)

[node name="note_medium3" parent="note_container" unique_id=1132763664 instance=ExtResource("2_vlpk2")]
position = Vector2(240, -70)

[node name="note_medium4" parent="note_container" unique_id=922674661 instance=ExtResource("2_vlpk2")]
position = Vector2(360, -50)

[node name="note_medium5" parent="note_container" unique_id=265785428 instance=ExtResource("2_vlpk2")]
position = Vector2(480, 0)

[node name="existence_timer" type="Timer" parent="." unique_id=1942558551]
one_shot = true
